.active-lists{
  .home-item{
   /* position: absolute;*/
    /* padding: 0px;*/
    background: #fff;
    margin-top: 12px;
    overflow: hidden;
    /* width: 690px;*/
    margin-left: 15px;
    margin-right: 15px;
    border-radius:6px;
    .item-image,.item-des{
      float: left;
    }
    .item-image{
      width: 258px;
      height: 198px;
      background-color: #42b983;
    }
    .item-des{
      height: 158px;
      margin-left: 12px;
      .tittle{
        font-size: 28px;
        font-weight: bold;
        width: 440px;
        height: 100px;
        /*margin-bottom: 10px;*/
        color: black;
        margin-top: 12px;
      }
      .text{
        font-size: 28px;
        color: #707070;
      }
      .price{
        color: red;
        font-size: 30px;
        margin-top: 5px;
        font-weight: bold;
      }
    }
    .arrow{
      width: 20px;
      height: 33px;
      background-size: contain;
      position: absolute;
      right: 0;
    }
  }
}
