.active-detail{
  .banners{
    position: relative;
    .timers{
      position: absolute;
      top: 30px;
      left: 20px;
      width: 224px;
      height: 78px;
      border-radius: 8px;
      color: #ffffff;
      padding: 10px;
      z-index:11;
      background-color: rgba(0,0,0,.1);
      .tittle{
        font-size: 20px;
      }
      .text{
        font-size: 20px;
      }
      .isOver{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
      }
    }
    .swiper-container{
      .swiper-slide{
        height: 450px;
        background: #42b983;
      }
    }
  }
  .introduce{
    background: #fff;
    .top{
      padding: 25px 20px;
      border-bottom: 1px solid #DEDEDE;/*px*/
      .tittle{
        font-size: 30px;
        color: #707070;
        margin-bottom: 20px;
      }
      .pricePlace{
        overflow: hidden;
        .price{
          float: left;
          font-size: 35px;
          color: red;
        }
        .place{
          float: right;
          font-size: 20px;
        }
      }
    }
    .bottom{
      padding: 20px;
      border: 1px solid #DEDEDE;/*px*/
      overflow: hidden;
      .item{
        .queenCount,.peopleCount,.support{
          width: 230px;
          float: left;
          .title,.text{
            text-align: center;
            margin: 0 auto;
          }
          .title{
            font-size: 28px;
          }
          .text{
            color: red;
            font-size: 24px;
          }
        }
        .peopleCount{
          border-right: 1px solid #DEDEDE;/*px*/
          border-left: 1px solid #DEDEDE;/*px*/
        }
      }
    }
  }
  .content{
    p{
      padding: 0;
      img {
        width: 100%;
      }
    }
  }
  .btns{
    padding:0px 20px;
    overflow: hidden;
    position: fixed;
    width: 100%;
    bottom: 10px;
    .btnOvers{
      width: 100%;
      margin-left: -20px;
      height: 100%;
      background-color: #a0a0a0;
      font-size: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
    }
    .Crowd,.pay{
      float: left;
      width: 345px;
      height: 66px;
      border-radius: 5px;
      background-color: #cc1c24;
      color: #ffffff;
      /*border: 1px solid #DEDEDE;!*px*!*/
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 28px;
    }
    .pay{
      float: right;
      margin-right: 40px;
    }
    .Crowd{
      margin-right: 20px;
    }
  }
}
