.house-btn{
  display: block;
  width: 710px;
  height: 81px;
  line-height: 81px;
  background-color: #d12b1e;
  border-radius: 8px;
  margin: 60px auto;
  color: #ffffff;
  text-align: center;
  font-size: 34px;
  text-decoration: none;
  &:active{
    background-color: #D72C1E;
  }
  &.disabled{
    background-color: #F1A7A1;
  }
  &.login{
    margin-top: 15px;
    width: 640px;
  }
}
