.myhome{
  .home-item{
    //padding: 30px;
    margin: 15px 25px 18px 25px;
    border-radius:8px;
    overflow: hidden;
    margin-top: 15px;
    background: #fff;
    .item-image,.item-des{
      float: left;
    }
    .item-image{
      //width: 218px;
      width: 100%;
      height: 100%;
      //width: 800px;
      //height: 299px;
      background-color: #42b983;
    }
    .item-des{
      height: 125px;
      margin-left: 20px;
      .tittle{
        font-size: 30px;
        margin-bottom: 7px;
        color: black;
        margin-top: 15px;
        width: 650px;
        font-weight: bold;
      }
      .text{
        font-size: 25px;
        //color: #707070;
        //margin-bottom: 20px;
        float: right;
        display: none;
      }
      .textleft{
         font-size: 25px;
         color: #707070;
        // margin-bottom: 20px;
         float: left;
       }
      .btns{
        .introduce,.choice{
          width: 200px;
          height: 58px;
          border-radius:5px;
          font-size: 24px;
          float: left;
          display: flex;
          justify-content: center;
          align-items: center;
          display: none;
        }
        .introduce{
          //background-color: rosybrown;
          background-color: #cc1c24;
          //color: #cc1c24;
          color: white;
          margin-right: 20px;
          font-size: 28px;
        }
        .choice{
          background-color: #cc1c24;
          color: white;
          font-size: 28px;
        }
      }
    }
  }
  .kong{
    height: 100px;
  }
}
