.router-introduce{
  font-family: "PingFang SC";
  .content{
    padding: 45px 48px 0 48px;
    .tittle{
      font-size: 30px;
      color: #000000;
      margin-bottom: 15px;
      font-weight: bold;
    }
    .img{
      height: 304px;
      background-size: cover;
      background-color: #42b983;
      width: 100%;
    }
    .text{
      font-size: 25px;
      color: #000000;
      width: 100%;
      img{
        background-size: cover;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
  .choiceBtn{
    width: 98%;
    border-radius: 10px;
    left: 1%;
    position: fixed;
    bottom: 10px;
    height: 80px;
    font-size: 30px;
    color: #ffffff;
    background-color: #cc1c24;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }
}
