.safe-state{
  .content{
    margin-bottom:160px;
    background-color: #fff;
    padding:16px 0;
    p{
      font-size: 36px;
      padding:20px 20px 20px 28px;
      margin:0;
    }
  }
  &>a.house-btn{
    position: fixed;
    bottom:0;
    margin:20px;
  }
}
