.content{
  margin:8px 0 160px 0;
  background-color: #fff;
  padding:16px 0;
  p{
    font-size: 30px;
    padding:10px 0 10px 28px;
    margin:0;
  }
  .pay_content{
    padding:20px;
    margin:10px 0;
    border-bottom:1px solid #ccc;/*px*/
    font-size:50px;
    input{
      font-size:50px;
      width:550px;
      outline:none;
      border:none;
      background-color: #fff;
      padding-left:20px;
    }
  }
}
