@import "_common";
.share-page{
  height: 100%;
  .img-information{
    position: relative;
    margin-bottom: 120px;
    background-color: white;
    .logo{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 428px;
      background-color: rosybrown;
      .edit-text{
        font-size: 24px;
        color: #ffffff;
        margin-top: -200px;
        .editPop{
          text-align: center;margin-bottom: 20px;
        }
      }
      .logo-text{
        position: absolute;
        left: 185px;
        top:350px;
        color: #ffffff;
      }
    }
    .portrait{
      width: 143px;
      height: 143px;
      padding: 2px;
      position: absolute;
      background-color: #42b983;
      top:350px;
      left: 20px;
    }
    .crowdSate{
      float: right;
      width: 540px;
      padding-right: 20px;
      .progress-parent{
        margin-top: 5px;
        width: 100%;
        height: 20px;
        border-radius: 10px;
        position: relative;
        background-color: #DEDEDE;
        .icon{
          position: absolute;
          height: 30px;
          width: 60px;
          top: -6px;
          border-radius: 5px;
          text-align: center;
          background-color: red;
          color: #ffffff;
          left: 405px;
          z-index: 2;
        }
        .progress-child{
          position: absolute;
          top:0;
          left: 0;
          width:0%;
          height: 20px;
          border-radius: 10px;
          background-color: red;
        }
      }
      .money{
        margin-top: 10px;
        text-align: right;
      }
    }
    .activeInformation{
      background-color: #fff;
      .fill-color{
       //background-color: #DEDEDE;
        //height: 20px;
      }
      .last-time{
        padding: 0 20px;
        display: flex;
        height: 50px;
        justify-content: space-between;
        align-items: center;
        color: red;
        font-size: 30px;
        border-bottom: 1px solid #DEDEDE;/*px*/
      }
      .home-item{
        //padding: 10px;
        //border-bottom: 1px solid #DEDEDE;/*px*/
        overflow: hidden;
        //width: 690px;
        .item-image,.item-des{
          float: left;
          margin-top: 20px;
          margin-left: 10px;
        }
        .item-image{
          width: 200px;
          height: 140px;
          background-color: #42b983;
          margin-left: 20px;
          margin-top: 30px;
        }
        .item-des{
          height: 158px;
          margin-right: 35px;
          .tittle{
            font-size: 28px;
            width: 470px;
            margin-bottom: 5px;
            margin-top: 10px;
            color: black;
            .overflow(2);
            margin-left: 15px;
            font-weight: bold;
          }
          .expense{
            font-size: 28px;
            margin-top: 15px;
            margin-left: 15px;
          }
        }
      }
    }
    .viewDetail{
      border-bottom: 1px solid #DEDEDE;
      .text {
        text-align: center;
        width: 200px;
        height: 48px;
        border-radius: 20px;
        margin: 0 auto;
        background-color: #dedede;
        color: red;
        font-size: 30px;
        margin-top: 20px;
        margin-bottom: 30px;
      }
      .content{
        padding: 0 10px;
        p{
          padding: 0;
          img {
            width: 100%;
          }
        }
      }
    }
    .contentClass{
      .contentPeople{
        padding: 20px 20px 20px 0;
        /*background-color: #DEDEDE;*/
        overflow: hidden;
        .people{
          margin-left: 20px;
          margin-bottom: 20px;
          width: 96px;
          height: 96px;
          border-radius: 48px;
          background-color: #42b983;
          float: left;
        }
        .more{
          float: right;
          justify-content: center;
          align-items: center;
          width: 96px;
          height: 96px;
          line-height: 96px;
          font-size: 30px;
          margin-bottom: 20px;
        }
      }
      .queue_content{
        //background-color: #dedede;
        //padding-top:10px;
        &>p{
          padding-left:35px;
          height: 50px;
          line-height: 50px;
          background-color: #fff;
          span{

          }
        }
        &>ul{
          background-color: #fff;
          /*margin-top:10px;*/
          li{
            list-style: none;
            border-top:1px solid #ccc;/*px*/
            padding:18px 28px;
            img{
              width:112px;
              height:112px;
              -webkit-border-radius:50%;
              -moz-border-radius:50%;
              border-radius:50%;
              float: left;
            }
            &>div{
              margin-left:132px;
              min-height:112px;
              overflow: hidden;
              .name{
                display: inline-block;
                width:360px;
              }
              .pay_money{
                width:190px;
                display: inline-block;
                text-align: right;
                i{
                  font-style: normal;
                  color: #DF321D;
                }
              }
              .message{
                margin-top:10px;
              }
              .time{
                display: inline-block;
                width:100%;
                margin-top:10px;
                float: right;
              }
              .reply_btn{
                float: right;
                margin-left:50px;
                margin-top:10px;
                width: 100%;
                text-align: right;
              }
              .thank_btn{
                float: right;
                margin-left:50px;
                margin-top:10px;
              }
              .reply_content{
                background: #f5f5f5;
                position: relative;
                float: right;
                width: 100%;
                i{
                  position: absolute;
                  width: 0;
                  height: 0;
                  top:-60px;
                  left:90px;
                  border-width: 30px;
                  border-style: solid;
                  border-color: transparent transparent #f5f5f5 transparent;
                }
                p{

                }
                div{

                }
              }
            }
          }
          li:first-child{
            border-top:none;
          }
        }
      }
    }
    .tittlelogo{
      margin-top: 80px;
      overflow: hidden;
      line-height: 55px;
      background-color: white;
      .mylogo{
        width: 55px;
        height: 55px;
        background-image:url("../images/xunlulogo.jpg") ;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius:30px;
        float: left;
        margin-right: 15px;
        margin-bottom: 15px;
        margin-left: 10px;
      }
      .companyName{
        float: left;
        font-size: 28px;
        margin-top: 3px;
        margin-left: -40px;
      }
      .timers{
        float: right;
        width: 350px;
        .tittle{
          font-size: 25px;
        }
        .text{
          color: red;
          font-size: 25px;
        }
        .isOver{
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 30px;
        }
      }
    }
    .bottom{
      padding: 5px;
      border-top: 0.5px solid #DEDEDE;/*px*/
      border-bottom: 0.5px solid #DEDEDE;/*px*/
      overflow: hidden;
      background-color: white;
      margin-left: 20px;
      margin-right: 20px;
      .item{
        .queenCount,.peopleCount,.support{
          width: 230px;
          float: left;
          .title,.text{
            text-align: center;
            margin: 0 auto;
          }
          .title{
            font-size: 28px;
          }
          .text{
            color: red;
            font-size: 24px;
            margin-top: 5px;
          }
        }
        .peopleCount{
          border-right: 1px solid #DEDEDE;/*px*/
          border-left: 1px solid #DEDEDE;/*px*/
        }
      }
    }
  }
  .btns{
    position: fixed;
    bottom: 0;
    //padding:10px 20px;
    display: flex;
    width:calc(100% - 1px );
    background-color: #fff;
    .selfPay,.helpPay,.myCrowd,.supportHim,.toCrowd{
      //height: 80px;
      line-height: 66px;
      border-radius: 5px;
      justify-content: center;
      align-items: center;
      font-size: 28px;
      flex:1;
      text-align: center;
      margin:0 3px 0 0;
      color: #ffffff;
      background-color: #cc1c24;
    }
    .helpPay,.supportHim{
      background-color: #cc1c24;
      color: #ffffff;
      border:1px solid #cc1c24;/*px*/
    }
  }
  #pop{
    width: 100%;
    font-size: 30px;
    flex-flow: column;
    align-items: center;
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
    height: 500px;
  /*  margin: 0 auto;
    background: url('../images/sharePop.png') no-repeat;
    background-size: cover;*/
    position: fixed;
    z-index: 11222;
    .line1{
      height: 30px;
      width: 430px;
      float:left;
      text-align: left;
      margin: 0 auto;
    }
    .line2{
      height: 150px;
      margin: 20px 0;
    }
    .popbtn{
      width: 200px;
      height: 50px;
      border-radius: 10px;
      border:1px solid #fff;/*px*/
    }
  }
  #mask{
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,.6);
    position: fixed;
    z-index: 11;
    top: 0;
    left: 0px;
  }
  .myEdit{
    width: 400px;
    margin: 0 auto;
    margin-top: 100px;
    position: fixed;
    left: 150px;
    z-index: 11222;
    textarea{
      display: block;
      margin: 0 auto;
      width: 300px;
      height: 400px;
    }
    .edit-btn{
      width: 100%;
      display: flex;
      color: gainsboro;
      justify-content: center;
      div{
        margin-right: 20px;
      }
    }

  }
  .footerWrap{
    //padding: 0 16px;
    .footer{
      display: flex;
      height: 120px;
      width: 100%;
      background-color: #F8F8F8;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 50px;
    }
  }
}
