html{
  background-color: #f2f2f2;
}
.support_pay{
  background-color: #f2f2f2;
  .support_info{
    background-color: #fff;
    margin:30px;
    text-align: center;
    &>p{
      font-weight:bolder;
      font-size:30px;
      text-align: left;
      padding:16px 0 0 32px ;
      margin:0;
    }
    &>img{
      width: 160px;
      height:160px;
      margin:auto;
      -webkit-border-radius:50%;
      -moz-border-radius:50%;
      border-radius:50%;
    }
    .user_name{
      font-size:30px;
      color: #cc1c24;
    }
    .user_desc{
      padding:32px 0;
      input{
        width:620px;
        height: 32px;
        outline:none;
        border:none;
        border-bottom:1px solid #ccc;/*px*/
        padding:4px 8px;
        font-size:30px;
      }
      div{
        display: inline-block;
        font-size:30px;
      }
      i{
        display: inline-block;
        background: url("../../assets/images/jie_click.png") no-repeat center;
        -webkit-background-size:40px 40px;
        background-size:40px 40px;
        width:40px;
        height:40px;
        position: relative;
        top: 8px;
      }
    }
  }
  .pay_info{
    background-color: #fff;
    margin:30px;
    padding-bottom:20px;
    .pay_user{
      font-weight:bolder;
      font-size:30px;
      text-align: left;
      padding:16px 0 0 32px ;
      margin:0;
      span{

      }
      i{

      }
    }
    .pay_price{
      padding:42px 30px;
      font-size: 32px;
      input{
        width:435px;
        height:40px;
        line-height:35px;
        font-size: 40px;
        text-align: right;
        padding:2px 12px;
        padding-right: 3px;
        border:none;
        outline:none;
      }
    }
    .price_list{
      display: flex;
      -webkit-margin-before: 0;
      -webkit-margin-after: 0;
      -webkit-margin-start: 0px;
      -webkit-margin-end: 0px;
      -webkit-padding-start: 0px;
      padding:0 5px;
      li{
        list-style: none;
        flex:1;
        border:1px solid #ccc;
        padding:10px 12px;
        margin:10px;
        text-align: center;
        -webkit-border-radius:5px;
        -moz-border-radius:5px;
        border-radius:5px;
        font-size: 30px;
      }
      li.checked{
        background: #cc1c24;
        color: #fff;
        font-weight: bold;
      }
    }
  }
  .confirm_btn{
    position: fixed;
    width:calc( 100% - 60px );
    bottom:30px;
    left:30px;
    height:80px;
    line-height:82px;
    background: #cc1c24;
    color: #fff;
    text-align: center;
    font-size:35px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
  }
}
